<!DOCTYPE html>
<html>

<head>
    <title>My Text Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.5;
            width: 800px;
            margin: auto;
        }

        .container {
            width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Projektplanering - WordArtify</h1>
        <p>"WordArtify" är ett nättjänst som integrerar OpenAI DALL-E API för att möjliggöra
            konvertation av
            inmatad textsträng (nyckelord) till en bild. Därpå möjliggör tjänsten delning av generarde bilder inom
            gemenskapen (communityn)
            med andra användare på platformen. Med andra ord är detta ungefär en kombination av Instagram, Pinterest,
            och
            Craiyon.
        </p>
        <h2>Funktionalitet</h2>
        <p>1. Användare ska kunna skapa ett konto genom att ange gmail, skapa ett lösenord, och sedan bekräfta det
            lösenordet genom att ange det två gånger. Användare får max 15 minuter på sig att slutföra registreringen
            genom att
            bekräfta sin gmail via en mejl.
            <br>
            <br>
            2. Det ska förekomma en "glömt lösenord" funktion varpå användare har möjligheten att nollställa sitt
            lösenord.
            <br>
            <br>
            3. En login-sida där användare kan logga in på sitt skapad konto.
            <br>
            <br>
            4. Användare ska kunna mata in en textsträng som sedan omvandlas till en bild.
            <br>
            <br>
            5. Användare ska kunna spara och ladda ner den genererade bilden.
            <br>
            <br>
            6. Användare ska ha valet att lägga ut bilden (och namnge titel) i communityn. Sedan ska den inmatade
            strängen
            och bilden automatiskt att medföljas, d.v.s att användaren inte kan välja att lägga ut bilden utan den
            datan.
            <br>
            <br>
            7. Användare ska kunna trycka på profilnamnet av andra användare och se deras inlägg.
            <br>
            <br>
            8. Användare ska kunna interagera med andras inlägg genom en like/dislike funktion och kunna kommentera.
            <br>
            <br>
            9. Användare ska kunna spara andras bilder på sitt konto utan att behöva ladda ner bilden.
            <br>
            <br>
            10. Användare ska kunna söka på andra användares upplagda bilder inom communityn. 
        </p>
        <h2>Preliminär Design</h2>
        <p>Hemsida</p>
        <img src="bilder/landing-page.png" alt="Landing page design image">
        <br>
        <p>Logginsida</p>
        <img src="bilder/login-page-2.png" alt="Login page design image">
        <br>
        <p>Inläggsida</p>
        <img src="bilder/feed.png" alt="Feed page design image">
        <p>Logga (WordArtify)</p>
        <img src="bilder/logo.png" alt="Logo design image">
    </div>

</body>

</html>